# Heineken

./: Aplicativo Promotor.csproj  AplicativoPromotor.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Heineken.sln  MauiProgram.cs
GlobalMethods/: EnumToStringConverter.cs
MVVM/Model/ProdutosPage/: ProductModel.cs
MVVM/Model/SoviPage/: CategoryModel.cs
MVVM/Shared/: ConfigModel.cs  ConfigViewModel.cs  DisplayMsg.cs  PagesModel.cs  PerfilModel.cs  ProdutosModel.cs  SharedFunctions.cs  SharedInfos.cs
MVVM/View/IntroductionPage/: IntroducaoPage.xaml  IntroducaoPage.xaml.cs
MVVM/View/ProductsPage/: CraftPage.xaml  CraftPage.xaml.cs  EconomyPage.xaml  EconomyPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RefrigerantePage.xaml  RefrigerantePage.xaml.cs
MVVM/View/SoviPage/: ConfigPage.xaml  ConfigPage.xaml.cs  CraftPage.xaml  CraftPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ResumoPage.xaml  ResumoPage.xaml.cs
MVVM/View/ToolsPage/: PdfViewerPage.xaml
MVVM/ViewModel/: Properties.cs
MVVM/ViewModel/ProdutosPage/: ProductViewModel.cs
MVVM/ViewModel/ProdutosPage/Produtos/Craft/: Badden.cs  Bluemoon.cs  Lagunitas.cs
MVVM/ViewModel/ProdutosPage/Produtos/Economy/: Glacial.cs  Schin.cs
MVVM/ViewModel/ProdutosPage/Produtos/MainStream/: Amstel.cs  Devassa.cs
MVVM/ViewModel/ProdutosPage/Produtos/Premium/: Eisenbahn.cs  Heineken.cs  Sol.cs
MVVM/ViewModel/ProdutosPage/Produtos/Refrigerante/: Fys.cs
MVVM/ViewModel/ProdutosPage/PropertiesItems/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
MVVM/ViewModel/SoviPage/: CategoryViewModel.cs
MVVMC/Controller/: SharedFunctions.cs  SharedInfos.cs
MVVMC/Model/ProdutosPage/: ProductModel.cs
MVVMC/Model/SoviPage/: CategoryModel.cs  ProductsModel.cs
MVVMC/View/IntroductionPage/: IntroducaoPage.xaml  IntroducaoPage.xaml.cs
MVVMC/View/ProductsPage/: CraftPage.xaml.cs  EconomyPage.xaml.cs  MainStreamPage.xaml.cs  PremiumPage.xaml.cs  RefrigerantePage.xaml  RefrigerantePage.xaml.cs
MVVMC/View/SoviPage/: CraftPage.xaml.cs  MainStreamPage.xaml.cs  PremiumPage.xaml.cs  ResumoPage.xaml  ResumoPage.xaml.cs
MVVMC/View/ToolsPage/: PdfViewerPage.xaml.cs
MVVMC/ViewModel/: Properties.cs
MVVMC/ViewModel/ProdutosPage/: ProductViewModel.cs
MVVMC/ViewModel/ProdutosPage/Produtos/Craft/: Badden.cs  Bluemoon.cs  Lagunitas.cs
MVVMC/ViewModel/ProdutosPage/Produtos/Economy/: Glacial.cs  Schin.cs
MVVMC/ViewModel/ProdutosPage/Produtos/MainStream/: Amstel.cs  Devassa.cs
MVVMC/ViewModel/ProdutosPage/Produtos/Premium/: Eisenbahn.cs  Heineken.cs  Sol.cs
MVVMC/ViewModel/ProdutosPage/Produtos/Refrigerante/: Fys.cs
MVVMC/ViewModel/ProdutosPage/PropertiesItems/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
MVVMC/ViewModel/SoviPage/: CategoryViewModel.cs
Model/ProdutosPage/: ProductModel.cs
Model/SoviPage/: CategoryModel.cs  ProductsModel.cs
Pages/: IntroducaoPage.xaml  IntroducaoPage.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  SoviPage.xaml  SoviPage.xaml.cs
Pages/MainPages/: IntroducaoPage.xaml  IntroducaoPage.xaml.cs  SoviPage.xaml  SoviPage.xaml.cs
Pages/MainPages/Properties/: Properties.cs
Pages/MainPages/Properties/Introducao/: Introducao.cs
Pages/MainPages/Properties/Sovi/: Sovi.cs
Pages/Properties/: Properties.cs
Pages/Properties/SubPages/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/Properties/Subtitles/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/Properties/Titles/: Introducao.cs  Produtos.cs  Sovi.cs
Pages/PropertiesPages/: Properties.cs
Pages/SubPages/: CraftPage.xaml  CraftPage.xaml.cs  EconomyPage.xaml  EconomyPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RefrigerantePage.xaml  RefrigerantePage.xaml.cs
Pages/SubPages/Produtos/: CraftPage.xaml  CraftPage.xaml.cs  EconomyPage.xaml  EconomyPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RefrigerantePage.xaml  RefrigerantePage.xaml.cs
Pages/SubPages/Produtos/Interface/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/SubPages/Produtos/PropertiesItems/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/SubPages/Sovi/: CraftPage.xaml  CraftPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ResumoPage.xaml  ResumoPage.xaml.cs
Pages/SubPages/Sovi/Interface/: Craft.cs  Economy.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/SubPages/Sovi/PropertiesItems/: Craft.cs  Economy.cs  ItemsSovi.cs  MainStream.cs  Premium.cs  Refrigerante.cs
Pages/SubPages/Sovi/Resumo/: ResumoPage.xaml  ResumoPage.xaml.cs
Pages/SubPages/Sovi/SharedInfos/: SharedInfos.cs
Pages/Subtitles/: CraftPage.xaml  CraftPage.xaml.cs  EconomyPage.xaml  EconomyPage.xaml.cs  MainStreamPage.xaml  MainStreamPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RefrigerantePage.xaml  RefrigerantePage.xaml.cs
Pages/ToolsPages/: PdfViewerPage.xaml
Produtos/: Item.cs  Produto.cs  Produtos.cs
Produtos/Craft/: Badden.cs  Bluemoon.cs  Lagunitas.cs
Produtos/Economy/: Glacial.cs  Schin.cs
Produtos/MainStream/: Amstel.cs  Devassa.cs
Produtos/Premium/: Eisenbahn.cs  Heineken.cs  Sol.cs
Produtos/Refrigerante/: Fys.cs
ViewModel/ProdutosPage/: ProductViewModel.cs
ViewModel/SoviPage/: CattegoryViewModel.cs
