<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AplicativoPromotor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Aplicativo Promotor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.AplicativoPromotor</ApplicationId>
		<ApplicationIdGuid>f81928b7-0010-473b-ab77-28d5c7c844ce</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>Aplicativo Promotor_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\felip\OneDrive\Área de Trabalho\Teste</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>False</AndroidUseAapt2>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidUseAapt2>False</AndroidUseAapt2>
		<DebugSymbols>False</DebugSymbols>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\Titles\*" />
		<MauiImage Include="Resources\Images\Subtitles\*" />
		<MauiImage Include="Resources\Images\*" />

		<!-- Produtos -->
		<MauiImage Include="Resources\Produtos\*\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Assets\sovimetas.pdf" />
		<None Remove="Resources\Images\cadastrarprodutos.png" />
		<None Remove="Resources\Images\heinekenlogo.png" />
		<None Remove="Resources\Images\baddenlogo.png" />
		<None Remove="Resources\Images\Titles\iconprodutos.png" />
		<None Remove="Resources\Images\Titles\iconsovi.png" />
		<None Remove="Resources\Images\Titles\introducao.png" />

		<None Remove="Resources\Images\Subtitles\craft.png" />
		<None Remove="Resources\Images\Subtitles\premium.png" />
		<None Remove="Resources\Images\Subtitles\mainstream.png" />
		<None Remove="Resources\Images\Subtitles\economy.png" />
		<None Remove="Resources\Images\Subtitles\refrigerante.png" />
		<None Remove="Resources\Images\Subtitles\resumo.png" />
		<None Remove="Resources\Images\Subtitles\config.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Assets\sovimetas.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MVVM\View\IntroductionPage\IntroducaoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ProductsPage\RefrigerantePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ProductsPage\EconomyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ProductsPage\MainStreamPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ProductsPage\PremiumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ProductsPage\CraftPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\SoviPage\ConfigPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\SoviPage\ResumoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\SoviPage\MainStreamPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\SoviPage\PremiumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\SoviPage\CraftPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\View\ToolsPage\PdfViewerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MVVM\View\ProductsPage\RefrigerantePage.xaml.cs">
			<DependentUpon>RefrigerantePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\ProductsPage\EconomyPage.xaml.cs">
			<DependentUpon>EconomyPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\ProductsPage\MainStreamPage.xaml.cs">
			<DependentUpon>MainStreamPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\ProductsPage\PremiumPage.xaml.cs">
			<DependentUpon>PremiumPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\ProductsPage\CraftPage.xaml.cs">
			<DependentUpon>CraftPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\SoviPage\ConfigPage.xaml.cs">
			<DependentUpon>ConfigPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\SoviPage\ResumoPage.xaml.cs">
			<DependentUpon>ResumoPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\SoviPage\MainStreamPage.xaml.cs">
			<DependentUpon>MainStreamPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\SoviPage\PremiumPage.xaml.cs">
			<DependentUpon>PremiumPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\SoviPage\CraftPage.xaml.cs">
			<DependentUpon>CraftPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MVVM\View\ToolsPage\PdfViewerPage.xaml.cs">
			<DependentUpon>PdfViewerPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
